<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewResolverPlace"
        android:apiKey="AIzaSyBPHJNJwD4lUW1fZVZqryOFmU01sbxU6c8"
        android:clickable="true"
        android:enabled="true" />

</RelativeLayout>
